/******************************************************************************

Даны три действительных числа A, B, C.
Если числа составляют  возрастающую или убывающую последовательность, 
то удвоить эти числа, в противном случае поменять их знаки.
Вывести  на экран получившиеся числа.

*******************************************************************************/
#include <stdio.h>

int main()
{
    float A, B, C;
    scanf("%f %f %f", &A, &B, &C);

    if ((A < B && B < C) || (A > B && B > C)) {
        A *= 2;
        B *= 2;
        C *= 2;
    } else {
        A = -A; // Same as A = (-1) * A;
        B = -B;
        C = -C;
    }

    printf("%.2f, %.2f, %.2f\n", A, B, C);

    return 0;
}
